<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="M3a-BF-EhP">
                                <rect key="frame" x="120" y="192" width="656" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemGray4Color"/>
                                <color key="maximumTrackTintColor" systemColor="systemGray4Color"/>
                                <connections>
                                    <action selector="sliderValueCahnged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ted-JB-es6"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmH-PV-HOW">
                                <rect key="frame" x="423.5" y="238" width="49" height="48"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" image="checkmark.shield.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchUpHitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dTt-O2-YUU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByT-Sb-x0d">
                                <rect key="frame" x="804" y="28" width="28" height="25"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" image="memories" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchUpResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="103-03-TTz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the Random Number!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ps-r7-HKc">
                                <rect key="frame" x="242" y="20" width="412" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIH-kn-JH3">
                                <rect key="frame" x="430" y="135" width="36" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zq-lP-lI6">
                                <rect key="frame" x="64" y="186.5" width="42" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8d-ia-e9C">
                                <rect key="frame" x="790" y="186.5" width="42" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijt-Y0-QeT">
                                <rect key="frame" x="422.5" y="344" width="51.5" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ba9-Ot-m8W">
                                <rect key="frame" x="64" y="28.5" width="26" height="24.5"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" image="info.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <segue destination="clf-gK-at6" kind="presentation" modalTransitionStyle="crossDissolve" id="dFr-Lo-Mee"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="Ijt-Y0-QeT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3hD-e9-EIA"/>
                            <constraint firstItem="M3a-BF-EhP" firstAttribute="top" secondItem="ZIH-kn-JH3" secondAttribute="bottom" constant="16" id="6O4-NI-31S"/>
                            <constraint firstItem="7zq-lP-lI6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8HV-1j-Ry3"/>
                            <constraint firstItem="6Ps-r7-HKc" firstAttribute="centerY" secondItem="ba9-Ot-m8W" secondAttribute="centerY" id="Dzf-k6-ZLZ"/>
                            <constraint firstItem="ba9-Ot-m8W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Lsc-01-vDG"/>
                            <constraint firstItem="6Ps-r7-HKc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q1O-Tt-U48"/>
                            <constraint firstItem="ZIH-kn-JH3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R2B-bg-sxS"/>
                            <constraint firstItem="M3a-BF-EhP" firstAttribute="centerY" secondItem="7zq-lP-lI6" secondAttribute="centerY" id="T6E-u2-3Ce"/>
                            <constraint firstItem="BmH-PV-HOW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T7P-fc-PLe"/>
                            <constraint firstItem="ByT-Sb-x0d" firstAttribute="centerY" secondItem="6Ps-r7-HKc" secondAttribute="centerY" id="Wdg-Xu-gXN"/>
                            <constraint firstItem="M3a-BF-EhP" firstAttribute="leading" secondItem="7zq-lP-lI6" secondAttribute="trailing" constant="16" id="YoQ-Am-xRB"/>
                            <constraint firstItem="BmH-PV-HOW" firstAttribute="top" secondItem="M3a-BF-EhP" secondAttribute="bottom" constant="16" id="Zws-dh-L4Y"/>
                            <constraint firstItem="M3a-BF-EhP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aXK-1p-Iln"/>
                            <constraint firstItem="M3a-BF-EhP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j1J-ok-HDF"/>
                            <constraint firstItem="6Ps-r7-HKc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="kUe-zg-S39"/>
                            <constraint firstItem="P8d-ia-e9C" firstAttribute="centerY" secondItem="7zq-lP-lI6" secondAttribute="centerY" id="mIh-kh-a5F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P8d-ia-e9C" secondAttribute="trailing" constant="20" id="o8l-eY-luV"/>
                            <constraint firstItem="P8d-ia-e9C" firstAttribute="leading" secondItem="M3a-BF-EhP" secondAttribute="trailing" constant="16" id="pmI-96-T1H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ByT-Sb-x0d" secondAttribute="trailing" constant="20" id="r2C-ak-gJY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ijt-Y0-QeT" secondAttribute="bottom" constant="8" id="tea-Kb-ecW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maximumValueLabel" destination="P8d-ia-e9C" id="Hsx-Gi-Nh6"/>
                        <outlet property="minimumValueLabel" destination="7zq-lP-lI6" id="nua-tf-vjf"/>
                        <outlet property="slider" destination="M3a-BF-EhP" id="tgK-oH-69v"/>
                        <outlet property="sliderValueLabel" destination="ZIH-kn-JH3" id="OaD-3F-bBP"/>
                        <outlet property="tryCountLabel" destination="Ijt-Y0-QeT" id="6YK-c3-d6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.794642857142854" y="82.608695652173921"/>
        </scene>
        <!--Credit View Controller-->
        <scene sceneID="ksB-H2-hsV">
            <objects>
                <viewController id="clf-gK-at6" customClass="CreditViewController" customModule="UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFO-01-hre">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kqq-fU-jS4">
                                <rect key="frame" x="94" y="116" width="120" height="117.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="OSg-9V-UuE"/>
                                    <constraint firstAttribute="height" constant="120" id="VhY-ii-cy2"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RbC-6V-nAj">
                                <rect key="frame" x="234" y="50" width="568" height="293"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">안녕하세요.
처음 만드는 어플입니다.













스크롤 확인입니다.




</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5c-dW-PDh">
                                <rect key="frame" x="64" y="20" width="59" height="45"/>
                                <state key="normal" image="xmark.rectangle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchUpDismissButton:" destination="clf-gK-at6" eventType="touchUpInside" id="RX7-mz-6Ny"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qXi-da-ztl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qXi-da-ztl" firstAttribute="trailing" secondItem="RbC-6V-nAj" secondAttribute="trailing" constant="50" id="7ya-sg-Ta9"/>
                            <constraint firstItem="qXi-da-ztl" firstAttribute="bottom" secondItem="RbC-6V-nAj" secondAttribute="bottom" constant="50" id="CLg-wC-FGH"/>
                            <constraint firstItem="RbC-6V-nAj" firstAttribute="top" secondItem="qXi-da-ztl" secondAttribute="top" constant="50" id="MKA-AY-Hfr"/>
                            <constraint firstItem="B5c-dW-PDh" firstAttribute="top" secondItem="qXi-da-ztl" secondAttribute="top" constant="20" id="O8E-k7-6VR"/>
                            <constraint firstItem="RbC-6V-nAj" firstAttribute="leading" secondItem="Kqq-fU-jS4" secondAttribute="trailing" constant="20" id="U0h-dT-pVX"/>
                            <constraint firstItem="B5c-dW-PDh" firstAttribute="leading" secondItem="qXi-da-ztl" secondAttribute="leading" constant="20" id="gOM-uK-cNG"/>
                            <constraint firstItem="Kqq-fU-jS4" firstAttribute="top" secondItem="B5c-dW-PDh" secondAttribute="bottom" constant="50" id="kYx-hW-JgO"/>
                            <constraint firstItem="Kqq-fU-jS4" firstAttribute="leading" secondItem="qXi-da-ztl" secondAttribute="leading" constant="50" id="mDB-yF-OGu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cp7-TT-Zwt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697.76785714285711" y="82.608695652173921"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.shield.fill" catalog="system" width="128" height="118"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="memories" catalog="system" width="128" height="110"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="xmark.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
